<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Matchups" ZOrder="18" X="1458" Y="423" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MatchupsEntries" ZOrder="3" X="1507" Y="676" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:People" ZOrder="1" X="1037" Y="1023" Height="236" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Prizes" ZOrder="4" X="556" Y="419" Height="236" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TeamMembers" ZOrder="6" X="1003" Y="743" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Teams" ZOrder="2" X="962" Y="422" Height="155" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TournamenPrizes" ZOrder="5" X="400" Y="795" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TournamentEntries" ZOrder="7" X="84" Y="1010" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tournaments" ZOrder="17" X="41" Y="556" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Matchups_WinnerId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchupEntries_MatchupId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchupEntries_TeamCompetingId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMembers_PersonId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMembers_TeamId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentPrizes_PrizeId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentPrizes_TournamentId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentEntry_TeamId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentEntry_TournamentId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>